EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1oYXJlLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://ryde_owner:1oBiVYQl5FkU@ep-dark-wind-a2wlso3g.eu-central-1.aws.neon.tech/ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/